version: '3.8'

services:
  tinyurl-app:
    build: .
    deploy:
      replicas: ${TINYURL_REPLICAS:-3}
      resources:
        limits:
          cpus: "0.3"
          memory: 256M
    ports:
      - "8080"
    environment:
      ZOOKEEPER_CONNECTION: "zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181"
      REDIS_HOST: redis
      HIBERNATE_DIALECT: org.hibernate.dialect.MariaDBDialect
      HIBERNATE_DRIVER: org.mariadb.jdbc.Driver
      SPRING_DATASOURCE_URL: jdbc:mysql://mariadb:3306/tinyurl_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: admin123
    volumes:
      - tiny_logs:/app/logs
      - ./docker/application/resources/application.properties:/app/application.properties:ro
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
      - mariadb
      - redis
    networks:
      - tinyurl-net
    restart: always
  
  mariadb:
    image: mariadb:10.4.12
    container_name: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=admin123
      - MYSQL_USER=tinyurl
      - MYSQL_PASSWORD=tiny123
      - MYSQL_DATABASE=tinyurl_db
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - tinyurl-net
    command: [mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci, --wait_timeout=28800, --log-warnings=0]
    restart: always
  
  redis:
    image: redis:6.2
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - tinyurl-net
    restart: always

  zookeeper-1:
    image: zookeeper:3.7
    container_name: zookeeper-1
    ports:
      - "21811:2181"
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zookeeper-1:2888:3888;2181 server.2=zookeeper-2:2888:3888;2181 server.3=zookeeper-3:2888:3888;2181
      ZOO_TICK_TIME: 2000
      ZOO_INIT_LIMIT: 10
      ZOO_SYNC_LIMIT: 5
    volumes:
      - zookeeper1_data:/data
      - zookeeper1_datalog:/datalog
    networks:
      - tinyurl-net
    restart: always
  
  zookeeper-2:
    image: zookeeper:3.7
    container_name: zookeeper-2
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zookeeper-1:2888:3888;2181 server.2=zookeeper-2:2888:3888;2181 server.3=zookeeper-3:2888:3888;2181
      ZOO_TICK_TIME: 2000
      ZOO_INIT_LIMIT: 10
      ZOO_SYNC_LIMIT: 5
    volumes:
      - zookeeper2_data:/data
      - zookeeper2_datalog:/datalog
    networks:
      - tinyurl-net
    restart: always

  zookeeper-3:
    image: zookeeper:3.7
    container_name: zookeeper-3
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zookeeper-1:2888:3888;2181 server.2=zookeeper-2:2888:3888;2181 server.3=zookeeper-3:2888:3888;2181
      ZOO_TICK_TIME: 2000
      ZOO_INIT_LIMIT: 10
      ZOO_SYNC_LIMIT: 5
    volumes:
      - zookeeper3_data:/data
      - zookeeper3_datalog:/datalog
    networks:
      - tinyurl-net
    restart: always
  
  haproxy:
    container_name: haproxy
    image: haproxy:3.0.5-alpine3.20
    volumes:
      - ./docker/haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    ports:
      - "80:80"
      - "8404:8404"
    depends_on:
      - tinyurl-app
    networks:
      - tinyurl-net
    restart: always

  tinyurl_admin:
    container_name: tinyurl_admin
    build: ./tinyurl_admin
    environment:
      DATABASE_NAME: tinyurl_db
      DATABASE_HOST: mariadb
      DATABASE_PORT: 3306
      DATABASE_USER: root
      DATABASE_PASSWOR: admin123
    ports:
      - "8000:8000"
    networks:
      - tinyurl-net
    depends_on:
      - mariadb
    restart: always

networks:
  tinyurl-net:
    driver: bridge

volumes:
  mariadb_data:
  redis_data:
  zookeeper1_data:
  zookeeper1_datalog:
  zookeeper2_data:
  zookeeper2_datalog:
  zookeeper3_data:
  zookeeper3_datalog:
  tiny_logs: