version: '3.8'

services:
  tinyurl-app:
    build: .
    container_name: tinyurl-app
    ports:
      - "8080:8080"
    environment:
      ZOOKEEPER_CONNECTION: "zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181"
      REDIS_HOST: redis
      HIBERNATE_DIALECT: org.hibernate.dialect.MariaDBDialect
      HIBERNATE_DRIVER: org.mariadb.jdbc.Driver
      SPRING_DATASOURCE_URL: jdbc:mysql://mariadb:3306/tinyurl_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: admin123
    volumes:
      - ./logs:/app/logs
      - ./docker/resources/application.properties:/app/application.properties
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
      - mariadb
      - redis
    networks:
      - tinyurl-net
  
  mariadb:
    image: mariadb:10.4.12
    container_name: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=admin123
      - MYSQL_USER=tinyurl
      - MYSQL_PASSWORD=tiny123
      - MYSQL_DATABASE=tinyurl_db
    ports:
      - "3306:3306"
    volumes:
      - .data/mysql:/var/lib/mysql
    networks:
      - tinyurl-net
    command: [mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci, --wait_timeout=28800, --log-warnings=0]
  
  redis:
    image: redis:6.2
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - tinyurl-net

  zookeeper-1:
    image: zookeeper:3.7
    container_name: zookeeper-1
    ports:
      - "21811:2181"
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zookeeper-1:2888:3888;2181 server.2=zookeeper-2:2888:3888;2182 server.3=zookeeper-3:2888:3888;2183
      ZOO_TICK_TIME: 2000
      ZOO_INIT_LIMIT: 10
      ZOO_SYNC_LIMIT: 5
    volumes:
      - zookeeper1_data:/data
      - zookeeper1_datalog:/datalog
    networks:
      - tinyurl-net
  
  zookeeper-2:
    image: zookeeper:3.7
    container_name: zookeeper-2
    ports:
      - "21812:2181"
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zookeeper-1:2888:3888;2181 server.2=zookeeper-2:2888:3888;2182 server.3=zookeeper-3:2888:3888;2183
      ZOO_TICK_TIME: 2000
      ZOO_INIT_LIMIT: 10
      ZOO_SYNC_LIMIT: 5
    volumes:
      - zookeeper2_data:/data
      - zookeeper2_datalog:/datalog
    networks:
      - tinyurl-net

  zookeeper-3:
    image: zookeeper:3.7
    container_name: zookeeper-3
    ports:
      - "21813:2181"
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zookeeper-1:2888:3888;2181 server.2=zookeeper-2:2888:3888;2182 server.3=zookeeper-3:2888:3888;2183
      ZOO_TICK_TIME: 2000
      ZOO_INIT_LIMIT: 10
      ZOO_SYNC_LIMIT: 5
    volumes:
      - zookeeper3_data:/data
      - zookeeper3_datalog:/datalog
    networks:
      - tinyurl-net

networks:
  tinyurl-net:
    driver: bridge

volumes:
  mariadb_data:
  redis_data:
  zookeeper1_data:
  zookeeper1_datalog:
  zookeeper2_data:
  zookeeper2_datalog:
  zookeeper3_data:
  zookeeper3_datalog: